<?xml version="1.0" encoding="UTF-8"?>
<!--   
Copyright © 2004-2006 by Idiom Technologies, Inc. All rights reserved. 
IDIOM is a registered trademark of Idiom Technologies, Inc. and WORLDSERVER
and WORLDSTART are trademarks of Idiom Technologies, Inc. All other 
trademarks are the property of their respective owners. 

IDIOM TECHNOLOGIES, INC. IS DELIVERING THE SOFTWARE "AS IS," WITH 
ABSOLUTELY NO WARRANTIES WHATSOEVER, WHETHER EXPRESS OR IMPLIED,  AND IDIOM
TECHNOLOGIES, INC. DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE AND WARRANTY OF NON-INFRINGEMENT. IDIOM TECHNOLOGIES, INC. SHALL NOT
BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, COVER, PUNITIVE, EXEMPLARY,
RELIANCE, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO LOSS OF 
ANTICIPATED PROFIT), ARISING FROM ANY CAUSE UNDER OR RELATED TO  OR ARISING 
OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF IDIOM
TECHNOLOGIES, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

Idiom Technologies, Inc. and its licensors shall not be liable for any
damages suffered by any person as a result of using and/or modifying the
Software or its derivatives. In no event shall Idiom Technologies, Inc.'s
liability for any damages hereunder exceed the amounts received by Idiom
Technologies, Inc. as a result of this transaction.

These terms and conditions supersede the terms and conditions in any
licensing agreement to the extent that such terms and conditions conflict
with those set forth herein.

This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
See the accompanying license.txt file for applicable licenses.
-->
<vars xmlns="http://www.idiominc.com/opentopic/vars">

    <!-- 
     
      This file controls strings that appear in the published output.  
      There is one version of this file per language.  To add support 
      for a new language, simply create a copy of this file and name 
      it using the <locale ISO code>.xml format.
      
    -->

    <!-- 
       Strings used in the headers and footers of pages.
    -->

    <!-- Product name to be placed inside headers etc. -->
    <variable id="Product Name"/>

    <!-- The footer that appears on odd-numbered pages.
    <variable id="Body odd footer"/>-->
	<!-- The footer that appears on odd-numbered pages. -->
    <variable id="Body odd footer">
    <param ref-name="pagenum"/>
    </variable> 

    <!-- The footer that appears on even-numbered pages. -->
    <variable id="Body even footer">
	 <param ref-name="pagenum"/>
    </variable>

    <!-- The footer that appears on the first page of a chapter. -->
    <variable id="Body first footer"/>

    <!-- The header that appears on the first page of a chapter. -->
    <variable id="Body first header"/>

    <!-- The header that appears on odd-numbered pages.
    <variable id="Body odd header"><param ref-name="prodname"/> | <param ref-name="heading"/> | <param ref-name="pagenum"/></variable> -->
	<variable id="Body odd header"><param ref-name="prodname"/> | <param ref-name="productVersion"/> | <param ref-name="heading"/></variable>
    <!-- The header that appears on even-numbered pages. 
    <variable id="Body even header"><param ref-name="pagenum"/> | <param ref-name="heading"/> | <param ref-name="prodname"/></variable>-->
	<variable id="Body even header"><param ref-name="heading"/> | <param ref-name="productVersion"/> | <param ref-name="prodname"/> | <param ref-name="image"/></variable>
    <!-- The footer that appears on Preface odd-numbered pages. -->
    <variable id="Preface odd footer"/>

    <!-- The footer that appears on Preface even-numbered pages. -->
    <variable id="Preface even footer"/>

    <!-- The footer that appears on the first page of a Preface -->
    <variable id="Preface first footer"/>

    <!-- The header that appears on Preface odd-numbered pages. -->
    <variable id="Preface odd header"><param ref-name="prodname"/> | <param ref-name="version"/> | Preface | <param ref-name="pagenum"/></variable>

    <!-- The header that appears on Preface even-numbered pages. -->
    <variable id="Preface even header"><param ref-name="pagenum"/> | Preface | <param ref-name="prodname"/> | <param ref-name="version"/></variable>

    <!-- The header that appears on Preface first page. -->
    <variable id="Preface first header"/>

    <!-- The footer that appears on the odd-numbered table of contents
         pages. --> 
    <variable id="Toc odd footer"/>

    <!-- The footer that appears on the even-numbered table of contents
         pages. --> 
    <variable id="Toc even footer"/>

    <!-- The header that appears on the odd-numbered table of contents
         pages. --> 
    <variable id="Toc odd header"><param ref-name="prodname"/> | Contents | <param ref-name="pagenum"/></variable>

    <!-- The header that appears on the odd-numbered table of contents
         pages.  
    <variable id="Toc even header"><param ref-name="pagenum"/> | <param ref-name="heading"/> | <param ref-name="prodname"/></variable>-->
	 <variable id="Toc even header"><param ref-name="pagenum"/> | Contents | <param ref-name="prodname"/></variable>
	 
    <!-- The footer that appears on the odd-numbered index pages. -->
    <variable id="Index odd footer"/>

    <!-- The footer that appears on the even-numbered index pages. -->
    <variable id="Index even footer"/>

    <!-- The header that appears on the odd-numbered index pages. 
    <variable id="Index odd header"><param ref-name="prodname"/> | <param ref-name="heading"/> | <param ref-name="pagenum"/></variable>-->
	<variable id="Index odd header">Index | <param ref-name="pagenum"/> | Copyright &#169; 2017</variable>
    <!-- The header that appears on the even-numbered index pages. -->
    <variable id="Index even header">Copyright &#169; 2017 | <param ref-name="pagenum"/> | Index | <param ref-name="prodname"/></variable>

    <!-- The formatting used to display ordered lists (e.g., "1., 2." or 
         "1), 2)" -->
    <variable id="Ordered List Number"><param ref-name="number"/>. </variable>

    <!-- The unordered list bullet   -->
    <variable id="Unordered List bullet">•</variable>

    <!-- The heading string to put at the top of the Table of Contents -->
    <variable id="Table of Contents">Contents</variable>

    <variable id="Index Continued String">continued</variable>

    <!--string before see element-->
    <variable id="Index See String">, See </variable>

    <!--string before see also element-->
    <variable id="Index See Also String">See also </variable>

    <!-- The string used to label a chapter within the table of contents. -->
    <variable id="Table of Contents Chapter">Chapter <param ref-name="number"/>: </variable>

    <!-- The string used to label an appendix within the table of contents. -->
    <variable id="Table of Contents Appendix">Appendix <param ref-name="number"/>: </variable>

    <!-- The string used to label an part within the table of contents. -->
    <variable id="Table of Contents Part">Part <param ref-name="number"/>: </variable>

    <!-- The string used to label an preface within the table of contents. -->
    <variable id="Table of Contents Preface">Preface: </variable>

    <!-- The string used to label an preface within the table of contents. -->
    <variable id="Table of Contents Notices"/>

    <!-- The string used to label an preface in body text. -->
    <variable id="Preface title">Preface</variable>

    <!-- The string used to label an notices in body text. -->
    <variable id="Notices title">Notice</variable>

    <!-- The heading to put at the top of a chapter when creating a
         chapter-level "mini-TOC" -->
    <variable id="Mini Toc">Topics: </variable>

    <variable id="#note-separator">: </variable>

    <!-- Text to use for 'Notice' label generated from <note> element. -->
    <variable id="Notice">Notice</variable>

    <!-- Text to use for figure titles. Renders as part of <fig>/<title>
          elements. -->
    <variable id="Figure.title">Figure <param ref-name="number"/>: <param ref-name="title"/></variable>
    <variable id="Figure Number">Figure <param ref-name="number"/></variable>

    <!-- Text to use for table titles. Renders as part of <table>/<title> 
         elements. -->
    <variable id="Table.title">Table <param ref-name="number"/>: <param ref-name="title"/></variable>
    <variable id="Table Number">Table <param ref-name="number"/></variable>

    <!-- Text to use for related links label.
         Renders as part of <related-links> element. -->
    <variable id="Related Links">Related Links</variable>

    <!-- Default cross-reference text prefix. Used to generate reference 
         text in case it's not specified in source. -->
    <variable id="Cross-Reference">Cross-Reference to:</variable>

    <!-- Default content-reference text prefix. Used to generate reference 
         text in case target cannot be resolved. -->
    <variable id="Content-Reference">Content-Reference to:</variable>

    <!-- Default title text for referenced section title. Used to generate 
         reference text in case reference has no explicit content and
         referenced section has no title. -->
    <variable id="Untitled section">Untitled section.</variable>

    <!-- Default title text for referenced list item. Used to generate
         reference text in case reference has no explicit content and 
         reference target is a list item. -->
    <variable id="List item">List item.</variable>

    <!-- Default title text for referenced footnote. Used to generate 
         reference text in case reference has no explicit content and 
         reference target is a footnote. -->
    <variable id="Foot note">Footnote.</variable>

    <!-- Text to use for a generated label of navigation title. Renders
         as part of <navtitle> element. -->
    <variable id="Navigation title">Navigation title</variable>

    <!-- Text to use for a generated label of search title. Renders 
         as part of <searchtitle> element. -->
    <variable id="Search title">Search title</variable>

    <!-- Text to use for chapter titles.-->
    <variable id="Chapter with number">Chapter <param ref-name="number"/></variable>

    <!-- Text to use for appendix titles.-->
    <variable id="Appendix with number">Appendix <param ref-name="number"/></variable>

    <!-- Text to use for part titles.-->
    <variable id="Part with number">Part <param ref-name="number"/></variable>

    <!-- Text to use for a label generated from <required-cleanup> element. -->
    <variable id="Required-Cleanup">[Required-Cleanup]</variable>

    <!-- Template for generated page number of a reference 
         in printed manual. -->
    <variable id="On the page"> on page <param ref-name="pagenum"/></variable>

    <!-- Template for generated page number of a reference
         in printed manual, when referenced element has no title. -->
    <variable id="Page"> page <param ref-name="pagenum"/></variable>

    <!-- Template for generated page number of a reference
         in chm/html, when referenced element has no title. -->
    <variable id="This link">this link</variable>

    <!-- Image path to use for a note of "note" type. -->
    <variable id="note Note Image Path">Configuration/OpenTopic/cfg/common/artwork/hand.gif</variable>
    <!-- Image path to use for a note of "notice" type. -->
    <variable id="notice Note Image Path">Configuration/OpenTopic/cfg/common/artwork/hand.gif</variable>
    <!-- Image path to use for a note of "attention" type. -->
    <variable id="attention Note Image Path">Configuration/OpenTopic/cfg/common/artwork/warning.gif</variable>

    <!-- Image path to use for a note of "caution" type. -->
    <variable id="caution Note Image Path">Configuration/OpenTopic/cfg/common/artwork/warning.gif</variable>

    <!-- Image path to use for a note of "danger" type. -->
    <variable id="danger Note Image Path">Configuration/OpenTopic/cfg/common/artwork/warning.gif</variable>
    <!-- Image path to use for a note of "warning" type. -->
    <variable id="warning Note Image Path">Configuration/OpenTopic/cfg/common/artwork/warning.gif</variable>
    <!-- Image path to use for a note of "fastpath" type. -->
    <variable id="fastpath Note Image Path">Configuration/OpenTopic/cfg/common/artwork/hand.gif</variable>

    <!-- Image path to use for a note of "important" type. -->
    <variable id="important Note Image Path">Configuration/OpenTopic/cfg/common/artwork/hand.gif</variable>

    <!-- Image path to use for a note of "remember" type. -->
    <variable id="remember Note Image Path">Configuration/OpenTopic/cfg/common/artwork/hand.gif</variable>

    <!-- Image path to use for a note of "restriction" type. -->
    <variable id="restriction Note Image Path">Configuration/OpenTopic/cfg/common/artwork/hand.gif</variable>

    <!-- Image path to use for a note of "tip" type. -->
    <variable id="tip Note Image Path">Configuration/OpenTopic/cfg/common/artwork/hand.gif</variable>
    <variable id="trouble Note Image Path">Configuration/OpenTopic/cfg/common/artwork/warning.gif</variable>
    <!-- Image path to use for a note of "other" type. -->
    <variable id="other Note Image Path">Configuration/OpenTopic/cfg/common/artwork/hand.gif</variable>

    <!-- The title of the links to child topics -->
    <variable id="Child topics">Child Topics</variable>

    <!-- The title of the links to Related references -->
    <variable id="Related references">Related References</variable>

    <!--
       Strings used in the online-help publishing.
    -->

    <!-- The title of the "contents" button in online-help output -->
    <variable id="Contents button title">Contents</variable>

    <!-- The title of the "index" button in online-help output -->
    <variable id="Index button title">Index</variable>

    <!-- The separator of multiple index entries in online-help output -->
    <variable id="Index multiple entries separator">, </variable>

    <!-- The title of the "search" button in online-help output -->
    <variable id="Search button title">Search</variable>

    <!-- The title of the "back" button in online-help output -->
    <variable id="Back button title">Back</variable>

    <!-- The title of the "forward" button in online-help output -->
    <variable id="Forward button title">Forward</variable>

    <!-- The title of the "main page" button in online-help output -->
    <variable id="Main page button title">Home</variable>

    <!-- The title of the "previous page" button in online-help output -->
    <variable id="Previous page button title">Previous Topic</variable>

    <!-- The title of the "next page" button in online-help output -->
    <variable id="Next page button title">Next Topic</variable>

    <!-- The "online help" document title prefix in online-help output -->
    <variable id="Online help prefix">Online Help</variable>

    <!-- The search by index field title in online-help output -->
    <variable id="Search index field title">Search for the keyword:</variable>

    <!-- The search by index button title in online-help output -->
    <variable id="Search index button title">View</variable>

    <!-- The search by text field title in online-help output -->
    <variable id="Search text field title">Search help for:</variable>

    <!-- The search by text button title in online-help output -->
    <variable id="Search text button title">Search</variable>

  <variable id="Online Help Search Method Field">Search method</variable>
  <variable id="Online Help Search Method Or">or</variable>
  <variable id="Online Help Search Method And">and</variable>
  <variable id="Search Highlight Switch">Highlight text in search results</variable>
  <variable id="Search index next button title">Show Next</variable>
  <variable id="Search Whole Words Switch">Find whole words only</variable>
  <variable id="Search Case Sensitive Switch">Match case</variable>
  <variable id="Search Stopped Message">The search was stopped after 50 hits.</variable>
  <!--This one is a java script expression. So if the order of message should be another don't forget to add '+'
  and quotes to the string expressions.-->
  <variable id="Search Excluded Stop Words Message">"The following words were excluded from the search: "+<param ref-name="stop-words-list"/></variable>
  <variable id="Search Search in Progress Message">Search in progress...</variable>
  <variable id="Search Search Give No Results Message">No matches were found.</variable>

    <!--Label for a step with importance="optional"-->
    <variable id="Optional Step">Optional:</variable>

    <!--Labels for task sections-->
    <variable id="Task Prereq">Before you begin</variable>
    <variable id="Task Context">About this task</variable>
    <variable id="Task Steps">Procedure</variable>
  <variable id="#steps-unordered-label"><variable id="Task Steps"/></variable>
    <variable id="Task Result">Results</variable>
    <variable id="Task Example">Example</variable>
    <variable id="Task Postreq">What to do next</variable>
    
    <!--Glossary Variables-->
    <!-- The footer that appears on the odd-numbered glossary pages. -->
    <variable id="Glossary odd footer"/>

    <!-- The footer that appears on the even-numbered glossary pages. -->
    <variable id="Glossary even footer"/>

    <!-- The header that appears on the odd-numbered glossary pages. -->
    <variable id="Glossary odd header"><param ref-name="pagenum"/> | Glossary </variable>

    <!-- The header that appears on the even-numbered glossary pages. -->
    <variable id="Glossary even header">Glossary | <param ref-name="pagenum"/></variable>
     
     <!-- The heading string to put at the top of the Glossary -->
     <variable id="Glossary">Glossary</variable>
     
     <!-- The heading string to put at the top of the List of Tables -->
     <variable id="List of Tables">List of Tables</variable>
     
     <!-- The heading string to put at the top of the List of Figures -->
     <variable id="List of Figures">List of Figures</variable>

  <variable id="#menucascade-separator"> &gt; </variable>
  <variable id="#quote-start">“</variable>
  <variable id="#quote-end">”</variable>
</vars>